In [ ]:
# Q1.ANS=>
'''A database is an organized collection of structured information, or data, typically stored electronically in a computer system.'''
# Differentiate between SQL and NoSQL databases.
'''
1.SQL databases are primarily called as Relational Databases (RDBMS); whereas NoSQL database are primarily called as non-relational or distributed 
database. 
2.In almost all situations SQL databases are vertically scalable. This means that you can increase the load on a single server by increasing things
like RAM, CPU or SSD. But on the other hand NoSQL databases are horizontally scalable. This means that you handle more traffic by sharding, or adding 
more servers in your NoSQL database.
3.SQL databases are table-based on the other hand NoSQL databases are either key-value pairs, document-based
4.SQL databases follow ACID properties (Atomicity, Consistency, Isolation and Durability) whereas the NoSQL database follows the Brewers 
CAP theorem (Consistency, Availability and Partition tolerance). 
5.SQL databases are not suited for hierarchical data storage whereas NOSQL databases are best suited for hierarchical data storage.
6.SQL databases are best suited for complex queries whereas NOSQL databases are not so good for complex queries'''

In [ ]:
# Q2.ANS=>
'''Data Definition Language (DDL) is a subset of SQL. It is a language for describing data and its relationships in a database
Create:
     A schema is usually a collection of objects. The objects can be tables, triggers, views, procedures etc. A database may have one or more schemas.
     SQL Server provides a feature of pre-defined schemas. The names of pre-defined schemas are much similar to that of built-in schemas.'''
# EX:
    CREATE TABLE Persons (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255));
'''DROP:
     It is a Data Definition Language Command (DDL). It is used to drop the whole table. With the help of the “DROP” command we can drop (delete)
     the whole structure in one go i.e. it removes the named elements of the schema. By using this command the existence of the whole table is 
     finished or say lost. '''
# EX:
     DROP TABLE Persons;
     
'''ALTER:     
     ALTER TABLE statement is used to add, delete, or modify columns in an existing table. The ALTER TABLE statement is also used to add and drop 
     various constraints on an existing table.'''
# EX:The following SQL adds an "Email" column to the "Persons" table:
     ALTER TABLE Persons
     ADD Email varchar(255);
# EX:The following SQL deletes the "Email" column from the "Persons" table:
     ALTER TABLE Customers
     DROP COLUMN Email;
'''TRUNCATE :     
     It is also a Data Definition Language Command (DDL). It is used to delete all the rows of a relation (table) in one go. With the help of the 
     “TRUNCATE” command, we can’t delete the single row as here WHERE clause is not used.'''
# The TRUNCATE TABLE command deletes the data inside a table, but not the table itself.
# EX:The following SQL truncates the table "Persons": 
     TRUNCATE TABLE Persons;

In [ ]:
# Q3.ANS=>
'''A DML (data manipulation language) refers to a computer programming language that allows you to add (insert), delete (delete), and alter 
   (update) data in a database.'''
   # Suppose we have the following fields in the table named as EMPLOYEE as follows:
Dept_No	   Dept_Name	    Emp_No	    Emp_Name
1	       data analysis	E01	        sai

# INSERT:
    '''To add data to a table the INSERT command is used :'''
    # EX:
    INSERT into EMPLOYEE values (2, ‘Management’, ‘E02’, ‘John Abraham’);

    
# UPDATE:
   '''To update a table or row or column in the table we use the update command :'''
    # EX:    
    UPDATE EMPLOYEE set EMP_NO = E03 WHERE DEPT_NO = 2;


# DELETE:
    '''To delete a table row or some data from a table in the database the delete command is used :'''
    # EX:
    DELETE from EMPLOYEE WHERE DEPT_NO = 2;

In [ ]:
# Q4.ANS=>
'''Data Query Languages, are computer languages that are used to make various queries in information systems and databases
   DQL is a portion of a SQL statement that allows you to get and organise data from a database. You can use the SELECT command to extract data from 
   a database in order to perform actions on it'''
   # EX:  Suppose we have the following fields in the table named as EMPLOYEE as follows:
Dept_No	   Dept_Name	    Emp_No	    Emp_Name
1	       data analysis	E01	        sai

SELECT Emp_Name FROM EMPLOYEE WHERE Emp_No = E01;

In [ ]:
# Q5.ANS=>
# primary key
'''A primary key generally focuses on the uniqueness of the table. It assures the value in the specific column is unique. A foreign key is generally
   used to build a relationship between the two tables.
   A primary key is used to ensure that data in the specific column is unique. A column cannot have NULL values. It is either an existing
   table column or a column that is specifically generated by the database according to a defined sequence. 
   A primary key is a column -- or a group of columns -- in a table that uniquely identifies the rows of data in that table. For example, in the table
   below, CustomerNo, which displays the ID number assigned to different customers, is the primary key
   A primary key is the column or columns that contain values that uniquely identify each row in a table. A database table must have a primary key 
   for Optim to insert, update, restore, or delete data from a database table.
   A primary key is the column or columns that contain values that uniquely identify each row in a table. A database table must have a primary key for
   Optim to insert, update, restore, or delete data from a database table.
   A primary key generally focuses on the uniqueness of the table. It assures the value in the specific column is unique.
   Table allows only one primary key
   The primary key doesn’t allow null values.
   It can identify the record uniquely in the database table.
   In the primary key, the value cannot be removed from the parent table.
   Its restriction can be completely defined on the temporary tables.
   '''
# foreign key
  ''' A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables. It is a column 
   (or columns) that references a column (most often the primary key) of another table. 
   In simpler words, a foreign key is a set of attributes that references a candidate key. For example, a table called TEAM may have an attribute, 
   MEMBER_NAME, which is a foreign key referencing a candidate key, PERSON_NAME, in the PERSON table
   A foreign key is the one that is used to link two tables together via the primary key. It means the columns of one table points to the primary key
   attribute of the other table. It further means that if any attribute is set as a primary key attribute will work in another table as a foreign key
   attribute. But one should know that a foreign key has nothing to do with the primary key.
   A foreign key is generally used to build a relationship between the two tables.
   Tables can allow more than one foreign key.
   Foreign key accepts multiple null values.
   A foreign key is a field in the table that is the primary key in another table.
   In this, the value can be deleted from the child table.
   Its restriction cannot be defined on the global or local temporary tables.'''

In [ ]:
# Q6.ANS=>
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password")
print(mydb)
mycursor = mydb.cursor()
mycursor.execute("SHOW DATABASES")
for x in mycursor:
    print(x)
    
# The execute () method helps us to execute the query and return records according to the query. The syntax of the execute () function is:
execute (query, args = None)
'''query: This should be a string type.
Arguments: By default, the arguments are None because sometimes we can pass only a query like a SELECT query which fetches the records and does not
require any values. So that’s the reason for the args=None by default. But if we want to pass the values in the case of the INSERT query, then the
type of the arguments must be a tuple, list, or dict only.
class cursor. Allows Python code to execute PostgreSQL command in a database session. Cursors are created by the connection. cursor() method: they
are bound to the connection for the entire lifetime and all the commands are executed in the context of the database session wrapped by the connection.
'''

In [ ]:
# Q7.ANS=>
'''SQL queries adhere to a specific order when evaluating clauses.
   The order in which the clauses in queries are executed is as follows:

1. FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.

2. WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.

3. GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.

4. HAVING: The HAVING clause is executed to remove the created grouped records that don’t meet the constraints.

5. SELECT: The SELECT clause is executed to derive all desired columns and expressions.

6. ORDER BY: The ORDER BY clause is executed to sort the derived values in ascending or descending order.

7. LIMIT/OFFSET: Finally, the LIMIT and/or OFFSET clauses are executed to keep or skip a specified number of rows.'''